PORT=3000
DEBUG=
ENCOMPASS_LOAN_BASE=
ENCOMPASS_DOCS_BASE=
TOKEN_URL=
MONGODB_CONNECTION_STRING=
CONFIGURATION_PROCESS_API_BASE_URL=
NEW_RELIC_LICENSE_KEY=
CONFIGURATION_PROCESS_API_BASE_URL=http://localhost:3555/api/v1